title=Traducteur
input_name=Votre prénom

hello_msg=Bonjour {0}, pour connaître des mots dans des langues différentes, utilisez cette application.

initial_lang=Langue initiale
target_lang=Langue cible
